{
  "name": "cuts_nlwp_poc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "firebase": "^9.0.0",
    "js-cookie": "^3.0.0",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {}
}
